http1-server-settings {
  akka {
    //    loglevel = DEBUG
    http.server {
      max-connections: 262144
    }
  }
}

http2-server-settings {
  akka {
    //    loglevel = DEBUG
    http.server {
      max-connections: 262144
      preview {
        enable-http2 = on
      }
    }
  }
}